######################################################################
# Automatically generated by qmake (2.01a) sex 8. abr 08:37:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui
INCLUDEPATH += . \
               flood/MultilayerPerceptron \
               flood/ObjectiveFunctional \
               flood/Perceptron \
               flood/TrainingAlgorithm \
               flood/Utilities \
               qwt

unix {
    LIBS += /usr/lib/libqwt/libqwt.so.6 \
            /usr/lib/flood/libflood.so.1
}
win32 {
    QMAKE_LIBDIR += lib
    LIBS += -lqwt -lflood
}

OBJECTS_DIR = obj
UI_DIR = ui
MOC_DIR = moc

CONFIG += release console
QT += svg xml

# Input
FORMS += ui/caixa_marcacao.ui \
         ui/config_falhas.ui \
         ui/config_modulos.ui \
         ui/janela_interna.ui \
         ui/legenda.ui \
         ui/principal.ui

HEADERS += src/caixa_marcacao.h \
           src/config_falhas.h \
           src/config_modulos.h \
           src/conjunto_itens.h \
           src/excecoes.h \
           src/funcoes.h \
           src/grafico.h \
           src/janela_interna.h \
           src/legenda.h \
           src/manipulador_xml.h \
           src/modulo.h \
           src/principal.h \
           src/rede.h \
           src/retangulo.h

SOURCES += src/caixa_marcacao.cpp \
           src/config_falhas.cpp \
           src/config_modulos.cpp \
           src/conjunto_itens.cpp \
           src/excecoes.cpp \
           src/funcoes.cpp \
           src/grafico.cpp \
           src/janela_interna.cpp \
           src/legenda.cpp \ 
           src/main.cpp \
           src/manipulador_xml.cpp \
           src/modulo.cpp \
           src/principal.cpp \
           src/rede.cpp \
           src/retangulo.cpp

RESOURCES += imgs/imgs.qrc \
             cfgs_rnas/rnas.qrc
